# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='07d9dc77-7b95-4889-ad07-afb8c851dd13'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_eg3jvr9vv4eteb4c7y8hjff6y02vxcj1761fms1s0bwe0'
STACK_SECRET_SERVER_KEY='ssk_wanr4eesa1hjcqaywkhygsjx02twn4z6gjwsv3jq16vp0'

# Database owner connection string
DATABASE_URL='postgresql://2_owner:npg_EqJ7czRuO4Kw@ep-jolly-term-a4raoid2-pooler.us-east-1.aws.neon.tech/2?sslmode=require'
